version: "3.7"

networks:
  agrichain:
    name: agrichain

services:
  # Simple test container to verify Docker works
  test-container:
    image: hello-world
    networks:
      - agrichain

  # Basic Fabric Peer (no TLS, minimal config)
  peer0.org1.agrichain.com:
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_ID=peer0.org1.agrichain.com
      - CORE_PEER_ADDRESS=peer0.org1.agrichain.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
    working_dir: /root
    command: peer node start
    ports:
      - 7051:7051
    networks:
      - agrichain
